# adapted from https://github.com/tnishinaga/aarch64-uefi-llvm_helloworld
# Makefile for both x86_64 and aarch64

CC=clang
LD=lld-link
ARCH:=$(shell uname -p | tr '[:lower:]' '[:upper:]')

LLVM_TARGET=-target aarch64-pc-win32-coff
SYSROOT=$(HOME)/opt/llvm/aarch64-none-eabi
EFI_INCLUDE=$(SYSROOT)/include/efi/

CFLAGS_AARCH64=$(LLVM_TARGET)
CFLAGS_AARCH64+=-fno-stack-protector -fshort-wchar
CFLAGS_AARCH64+=-mno-red-zone
CFLAGS_AARCH64+=-nostdlibinc
CFLAGS_AARCH64+=-Wall -Wpedantic
CFLAGS_AARCH64+=--sysroot=$(SYSROOT)
CFLAGS_AARCH64+=-I. -I$(EFI_INCLUDE) -I$(EFI_INCLUDE)/aarch64 -I$(EFI_INCLUDE)/protocol

LDFLAGS_AARCH64=-subsystem:efi_application -nodefaultlib -dll
LDFLAGS_AARCH64+=-entry:efi_main


CFLAGS_x86_64=-target x86_64-unknown-windows
CFLAGS_x86_64+=-ffreestanding 
CFLAGS_x86_64+=-fshort-wchar 
CFLAGS_x86_64+=-mno-red-zone  
CFLAGS_x86_64+=-Ignu-efi/inc -Ignu-efi/inc/x86_64 -Ignu-efi/inc/protocol
LDFLAGS=-target x86_64-unknown-windows
LDFLAGS+=-nostdlib
LDFLAGS+=-Wl,-entry:efi_main 
LDFLAGS+=-Wl,-subsystem:efi_application
LDFLAGS+=-fuse-ld=lld-link

all: main.efi

clean:
	rm *.efi *.img *.lib *.o
	
.o.c:
	$(CC) $(CFLAGS_$(ARCH)) -c $< -o $@

main.efi: main.o
	$(CC) $(CFLAGS_$(ARCH)) -c -o data.o gnu-efi/lib/data.c
	$(LD) $(LDFLAGS_$(ARCH)) $^ data.o -out:$@
